<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Lambda">
        <meta property="og:description" content="A feature-packed multipurpose bot for Discord.">
        <meta property="og:url" content="https://lambdabot.cf/">

        <link rel="icon" type="image/png" href="./src/assets/lambda.png">
        <title>Lambda</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=JetBrains+Mono&display=swap"
            as="style"
            rel="stylesheet preload prefetch">
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="./src/main.tsx"></script>
    </body>
</html>